PRIVKEY = adb16689e8a482f5287fa2017df8a783918ca1bc1e18b5f66ce195f2f9644842
ARBITRUM_RPC= https://goerli-rollup.arbitrum.io/rpc
OPTIMISM_RPC= https://goerli.optimism.io
ETHERSCAN_KEY = F7UJVTNWWNW8Z3X8THBNCIK8T6HDUCHZB1
https://etherscan.io

